<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21753d7c-6a46-49f9-8de2-fe1c558cda5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="PublishR" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.publishr.com/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService4.xsd" MetadataType="Schema" ID="79b2114f-b4ab-46c4-aed8-0f476819274b" SourceId="1" SourceUrl="http://service.publishr.com/ProductService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="95124bd1-b3e4-4da4-ac7f-374e6f1426d7" SourceId="1" SourceUrl="http://service.publishr.com/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="d3e11eb1-a60a-4cd0-852e-645b81a1d585" SourceId="1" SourceUrl="http://service.publishr.com/ProductService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="250af81f-5f03-4276-a7f8-31dc9b2a378b" SourceId="1" SourceUrl="http://service.publishr.com/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService41.xsd" MetadataType="Schema" ID="4d90784d-d196-4abe-aba7-bd55a48246e2" SourceId="1" SourceUrl="http://service.publishr.com/ProductService.svc?xsd=xsd6" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="cc424568-b64c-4dff-87e0-aa4bc604896e" SourceId="1" SourceUrl="http://service.publishr.com/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="b62bb319-29ba-4b43-bc10-6eed7160fc83" SourceId="1" SourceUrl="http://service.publishr.com/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService42.xsd" MetadataType="Schema" ID="fd6e21ae-6b2b-4a09-9870-993394d72885" SourceId="1" SourceUrl="http://service.publishr.com/ProductService.svc?xsd=xsd5" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="b03f3678-3599-4f0f-bf74-84e530616c2b" SourceId="1" SourceUrl="http://service.publishr.com/ProductService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>